<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="Css/stylesheet.css">
<title>Page Test</title>

<style type="text/css">
@import url("Css/stylesheet.css");
</style>

</head>

<body>



<div id="container">



<header>

<nav>
		<ul>
      <li> <a href="./icones.html"> ICONES </a> </li>
			<li> <a href="./index.html"> ACCUEIL </a> </li>
			<li> <a href="./infos.html"> HISTOIRE </a> </li>
			<li> <a href="./videos.html"> VIDEOS </a> </li>

		</ul>

	</nav>


	<div class="intro">
	<h1>
		BZZZ BZZZ BZZZZZZZZZZ
		<p>Voyons ensemble le rôle merveilleux des abeilles.</p>
	</h1>
</div>
</header>
</div>


	<div class="container">

		<h2>Elles font Bzzz mais aussi du miel !</h2>

		<p>L’abeille domestique, Apis mellifera, est un insecte de l’ordre des Hyménoptères qui comprend plus de 100 000 espèces. Elle appartient à la grande famille des Apoïdes, dont les membres ont pour caractéristiques communes de posséder une longue langue pour recueillir le nectar, de disposer, sur les pattes arrière, d’un astucieux système pour entreposer le pollen et d’être poilus.</p>

	</div>

	<div class="picture">


		<img src="css/img/pic1.jpg"/>
		<div id="caca"><img src="css/img/pic2.jpg"/> </div>
		<img src="css/img/pic3.jpg"/>

	</div>

	<div class="footer">

	</div>

</body>





</html>
